quarkus.jaeger.service-name=mq-quarkus-app
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."com.ibm.mqclient".level=DEBUG

quarkus.swagger-ui.always-include=true

# IBM MQ settings
mq.host=${HOST}
mq.port=${PORT}
mq.channel=${CHANNEL}
mq.qmgr=${QM}
mq.app_user=${USER}
mq.app_password=${PASSWORD}
mq.queue_name=${QUEUE_NAME}

app.keystore=${CLIENT_SSL_KEY_STORE:default}
app.keystore.pw=${CLIENT_SSL_KEY_STORE_PASSWORD:passw0rd}
app.truststore=${CLIENT_SSL_TRUST_STORE:default}
app.truststore.pw=${CLIENT_SSL_KEY_STORE_PASSWORD:passw0rd}

quarkus.container-image.group=gkovan

#####  Deployment configuration ###########

quarkus.openshift.route.expose=true
quarkus.openshift.labels.app=mq-quarkus-app

# env from secrets
quarkus.openshift.env.mapping.user.from-secret=mq-quarkus-app
quarkus.openshift.env.mapping.user.with-key=USER
quarkus.openshift.env.mapping.password.from-secret=mq-quarkus-app
quarkus.openshift.env.mapping.password.with-key=PASSWORD

# env from config map
quarkus.openshift.env.mapping.qm.from-configmap=mq-quarkus-app
quarkus.openshift.env.mapping.qm.with-key=QM
quarkus.openshift.env.mapping.channel.from-configmap=mq-quarkus-app
quarkus.openshift.env.mapping.channel.with-key=CHANNEL
quarkus.openshift.env.mapping.queue_name.from-configmap=mq-quarkus-app
quarkus.openshift.env.mapping.queue_name.with-key=QUEUE_NAME
quarkus.openshift.env.mapping.app_name.from-configmap=mq-quarkus-app
quarkus.openshift.env.mapping.app_name.with-key=APP_NAME
quarkus.openshift.env.mapping.host.from-configmap=mq-quarkus-app
quarkus.openshift.env.mapping.host.with-key=HOST
quarkus.openshift.env.mapping.port.from-configmap=mq-quarkus-app
quarkus.openshift.env.mapping.port.with-key=PORT


### BEGIN cert secret config on gk cluster ###

#quarkus.openshift.secret-volumes.certs.secret-name=ibm-jks
#quarkus.openshift.mounts.certs.path=/certs

#quarkus.openshift.env.vars.client_ssl_key_store=/certs/ibm-rest-server.jks
#quarkus.openshift.env.vars.client_ssl_trust_store=/certs/ibm-ca.jks

#quarkus.openshift.env.secrets=ibm-passwords

### END ###

### BEGIN cert secret config on Hollis cluster ###

quarkus.openshift.secret-volumes.certs.secret-name=jks-crt-secret
quarkus.openshift.mounts.certs.path=/certs

quarkus.openshift.env.vars.client_ssl_key_store=/certs/keystore.jks
quarkus.openshift.env.vars.client_ssl_trust_store=/certs/truststore.jks

quarkus.openshift.env.secrets=jks-pass

### END  ###