quarkus.jaeger.service-name=template-quarkus-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."com.ibm.mqclient".level=DEBUG

# IBM MQ settings
mq.host=${HOST}
mq.port=${PORT}
mq.channel=${CHANNEL}
mq.qmgr=${QM}
mq.app_user=${USER}
mq.app_password=${PASSWORD}
mq.queue_name=${QUEUE_NAME}

quarkus.container-image.group=gkovan

#####  Deployment configuration ###########

quarkus.openshift.route.expose=true
quarkus.openshift.labels.app=mq-quarkus-app

# env from secrets
quarkus.openshift.env.mapping.user.from-secret=mq-client-credentials
quarkus.openshift.env.mapping.user.with-key=USER
quarkus.openshift.env.mapping.password.from-secret=mq-client-credentials
quarkus.openshift.env.mapping.password.with-key=PASSWORD

# env from config map
quarkus.openshift.env.mapping.qm.from-configmap=mq-client-config
quarkus.openshift.env.mapping.qm.with-key=QM
quarkus.openshift.env.mapping.channel.from-configmap=mq-client-config
quarkus.openshift.env.mapping.channel.with-key=CHANNEL
quarkus.openshift.env.mapping.connection_name.from-configmap=mq-client-config
quarkus.openshift.env.mapping.connection_name.with-key=CONNECTION_NAME
quarkus.openshift.env.mapping.queue_name.from-configmap=mq-client-config
quarkus.openshift.env.mapping.queue_name.with-key=QUEUE_NAME
quarkus.openshift.env.mapping.app_name.from-configmap=mq-client-config
quarkus.openshift.env.mapping.app_name.with-key=APP_NAME
quarkus.openshift.env.mapping.host.from-configmap=mq-client-config
quarkus.openshift.env.mapping.host.with-key=HOST
quarkus.openshift.env.mapping.port.from-configmap=mq-client-config
quarkus.openshift.env.mapping.port.with-key=PORT